<!DOCTYPE html>
<html>

<head>
    <title>Clothing Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body,
        html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("images/empty-clothing-department-store-shopping-mall-new-fashion-collection-shelf-fashionable-clothes-hangers-accessories-modern-boutique-with-merchandise-sale-customers - Copy.jpg");
            min-height: 100%;
        }

        .menu {
            display: none;
        }
    </style>
</head>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s3">
                <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
            </div>
            <div class="w3-col s3">
                <a href="#menu" class="w3-button w3-block w3-black">PRODUCTS</a>
            </div>
            <div class="w3-col s3">
                <a href="#where" class="w3-button w3-block w3-black">LOGIN</a>
            </div>
        </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
            <span class="w3-tag">Open from 8am to 5pm</span>
        </div>
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white w3-tag" style="font-size:70px">D' EXTRAORDINARY</span>
        </div>
        <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
            <span class="w3-tag">High Street South, 29th St., BGC</span>
        </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-grayscale w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE SHOP</span></h5>
                <p>D' Extraordinary was founded in Bonifacio Global City by Mr. Daren Ross Gido. A business owner who
                    believes that clothing can bring a confidence and can make you feel extraordinary. Thus the brand
                    really wants to showcase the fashion for all of kinds of people and for all of ages. Where it can
                    bring the confidence that hides in yourself.</p>
                <p>Our goal is to lead the world in fashion outerwear and knits by fostering creativity and innovation
                    to ensure complete client pleasure.

                    We aspire to be a responsible corporate citizen in our community as well as a kind and well-run
                    company for our clients, consumers, and staff.</p>
                <div class="w3-panel w3-leftbar w3-light-grey">
                    <p><i>"Their clothes is not just an ordinary clothes, as it will make you feel extraordinary.</i>
                    </p>
                    <p>Fashion Analyist: Michael Evangelista</p>
                </div>
                <img src="images/empty-boutique-shopping-centre.jpg" style="width:100%;max-width:1000px"
                    class="w3-margin-top">
                <p><strong>Opening hours:</strong> everyday from 8am to 5pm.</p>
                <p><strong>Address:</strong> High Street South, 29th St., BGC </p>
            </div>
        </div>

        <!-- Menu Container -->
        <div class="w3-container" id="menu">
            <div class="w3-content" style="max-width:700px">

                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PRODUCTS</span></h5>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/1.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/2.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/3.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                    </div>
                </div><br>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/4.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/5.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/6.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                    </div>
                </div><br><br>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/7.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/8.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Extraordinary Shirt</div>
                                <div class="panel-body"><img src="images/9.png" class="img-responsive"
                                        style="width:100%" alt="Image"></div>
                                <div class="panel-footer">Graphic Shirt - P350</div>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="w3-container" id="where" style="padding-bottom:32px;">
                    <div class="w3-content" style="max-width:700px">
                        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">LOGIN TO ORDER</span></h5>
                        <p>You can buy our Extraordinary shirt at our store or you can order through our website.</p>
                        <img src="images/showroom-employee-helping-senior-woman-choosing-bag-shopping-casual-wear-modern-boutique-elderly-customer-buying-fashionable-merchandise-trendy-accessories-fashion-concept.jpg"
                            class="w3-image" style="width:100%">
                        <p><span class="w3-tag">FYI!</span> We offering different kinds and sizes of clothes for all
                            genders. Just visit our store from Monday - Saturday or order through our website by just
                            logging in.</p>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link rel="stylesheet"
                                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                                body {
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                * {
                                    box-sizing: border-box;
                                }

                                /* style the container */
                                .container {
                                    position: relative;
                                    border-radius: 5px;
                                    background-color: #f2f2f2;
                                    padding: 20px 0 30px 0;
                                }

                                /* style inputs and link buttons */
                                input,
                                .btn {
                                    width: 100%;
                                    padding: 12px;
                                    border: none;
                                    border-radius: 15px;
                                    margin: 5px 0;
                                    opacity: 0.85;
                                    display: inline-block;
                                    font-size: 15px;
                                    line-height: 0px;
                                    width: 650px;
                                    text-align: center;
                                    text-decoration: none;
                                    style: "text-align:center"
                                        /* remove underline from anchors */
                                }

                                input:hover,
                                .btn:hover {
                                    opacity: 1;
                                }

                                /* add appropriate colors to fb, twitter and google buttons */
                                .fb {
                                    background-color: #3B5998;
                                    color: white;
                                }

                                .twitter {
                                    background-color: #55ACEE;
                                    color: white;
                                }

                                .google {
                                    background-color: #ff1e00;
                                    color: white;
                                }

                                /* style the submit button */
                                input[type=submit] {
                                    background-color: #04AA6D;
                                    color: white;
                                    font-size: 15px;
                                    cursor: pointer;
                                }

                                input[type=submit]:hover {
                                    background-color: #45a049;
                                }


                                /* horizontal line */
                                .divider {
                                    font-size: 20px;
                                    display: flex;
                                    font-family: sans-serif;
                                    width: 650px;
                                    align-items: center;

                                }

                                .divider::before,
                                .divider::after {
                                    flex: 1;
                                    content: '';
                                    padding: 3px;
                                    background-color: rgb(23, 47, 81);
                                    margin: 25px;
                                }

                                /* text inside the vertical line */
                                .vl-innertext {
                                    position: absolute;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                    background-color: #f1f1f1;
                                    border: 1px solid #ccc;
                                    border-radius: 50%;
                                    padding: 8px 10px;
                                }

                                /* hide some text on medium and large screens */
                                .hide-md-lg {
                                    display: none;
                                }

                                /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
                                @media screen and (max-width: 650px) {
                                    .col {
                                        width: 100%;
                                        margin-top: 0;
                                    }

                                    /* hide the vertical line */
                                    .vl {
                                        display: none;
                                    }

                                    /* show the hidden text on small screens */
                                    .hide-md-lg {
                                        display: block;
                                        text-align: center;
                                    }

                                }
                            </style>
                        </head>

                        <body>

                            <h2><img src="images/Screenshot 2024-05-15 145358.png" alt=""></h2>



                            <div class="container">
                                <form action="/action_page.php">
                                    <div class="row">
                                        <h2 style="text-align: center;">Login</h2>
                                        <div class="vl">

                                        </div>



                                        <div class="col">
                                            <div class="hide-md-lg">
                                                <p>Or sign in manually:</p>
                                            </div>

                                            <input type="text" name="Email address" placeholder="Email address"
                                                required>
                                            <input type="password" name="password" placeholder="Password" required>
                                            <input type="submit" value="Login">
                                        </div>

                                        <div class="bottom-container">
                                            <div class="row">
                                                <div class="col">
                                                    <a href="#" style="color:rgb(37, 62, 143)" class="btn">Forgot
                                                        Password</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" style="color:rgb(9, 9, 9)" class="btn">Don't have an
                                                        account? Sign Up</a>
                                                </div>
                                            </div>
                                        </div>

                                        <h2></h2>

                                        <div class="divider">or</div>

                                        <div class="col">
                                            <a href="#" class="fb btn">
                                                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                                            </a>


                                            <a href="#" class="twitter btn">
                                                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                                            </a>
                                            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                                                </i> Login with Google+
                                            </a>
                                        </div>

                                    </div>
                                </form>
                            </div>



                        </body>


                        <!-- End page content -->
                    </div>

                    <!-- Footer -->
                    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
                        <p>Powered by <a href="https://www.D'Extraordinary.com" title="W3.CSS" target="_blank"
                                class="w3-hover-text-green">D'EXtraordinary</a></p>
                    </footer>

                    <script>
                        // Tabbed Menu
                        function openMenu(evt, menuName) {
                            var i, x, tablinks;
                            x = document.getElementsByClassName("menu");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablink");
                            for (i = 0; i < x.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
                            }
                            document.getElementById(menuName).style.display = "block";
                            evt.currentTarget.firstElementChild.className += " w3-dark-grey";
                        }
                        document.getElementById("myLink").click();
                    </script>

</body>

</html>